.myConcern {
  #wrapper {
    margin-top: 2.75rem;
  }

  header {
    background: #3399fe;
    width: 100%;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
    color: #fff;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    .rightIcon {
      position: absolute;
      top: .65rem;
      right: 0;
      z-index: 2;

      .addIcon,
      .contactsIcon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: .6rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .collectBox {
    .invitationBox {
      background: #fff;
      margin-bottom: .5rem;

      .invitationList {
        padding: .5rem .5rem 0;

        .invitationHead {
          height: 2.5rem;
          line-height: 2.5rem;

          .headPic {
            width: 2.25rem;
            height: 2.25rem;
            border-radius: 50%;

            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }

          .userName {
            width: 4.25rem;
            line-height: 1.5rem;
            font-size: .7rem;
            margin: 0 .25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .userType {
            line-height: 1.5rem;

            span {
              font-size: .5rem;
              padding: 0 .15rem;
              border-radius: 2px;
              border: solid 1px #bfbfbf;
              color: #999;
            }
          }

          .userTime {
            font-size: .5rem;
            line-height: 1.5rem;
            position: absolute;
            top: 1rem;
            left: 2.5rem;
            z-index: 2;
          }

          .collect {
            width: 1.25rem;
            height: 1.25rem;
            background: url('../images/btn_follow_p@2x.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: .6rem;
            right: 0;
            z-index: 2;
          }
        }
      }

      .innerBox {
        padding-left: 3rem;

        .innerText {
          text-align: left;
          font-size: .7rem;
        }

        .innerPic {
          margin: .75rem 0;

          .piclist {
            width: 4rem !important;
            height: 4rem;
            border-radius: 6px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .thumbsBox {
        width: 100%;
        height: 2rem;

        .message,
        .thumbs {
          p {
            width: 2rem;
            height: 2rem;

            img {
              width: 100%;
              height: 100%;
            }
          }

          span {
            font-size: .65rem;
            margin: .6rem .5rem 0 -0.25rem;
          }
        }
      }
      /* 留言展示 */
      .thumbShow {
        width: 100%;
        padding: .25rem 0 .5rem;

        .thumblist {
          height: 7rem;
          margin: 0 .5rem 0 3rem;
          border: solid 1px #dcdcdc;
          background: #f7f7f7;

          .showSth {
            li {
              text-align: left;
              padding-left: .8rem;
              margin: .5rem 0;

              .thumbName {
                color: #3399ff;
                font-size: .65rem;
                padding-right: .5rem;
              }

              .thumbInfo {
                width: 70%;
                font-size: .65rem;
              }

            }
          }

          .lookMore {
            text-align: right;
            padding-right: 1.5rem;
            height: 1.25rem;
            line-height: 1.25rem;

            span {
              font-size: .65rem;
              color: #3399ff;
            }

            b {
              display: block;
              width: 1.25rem;
              height: 1.25rem;
              background: url('../images/Reply_btn_drop-down@2x.png') no-repeat center center;
              background-size: 100% 100%;
              position: absolute;
              top: 0;
              right: .25rem;
              z-index: 2;
            }
          }
        }
      }
    }
  }
  /* 取关 */
  .shadow {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    display: none;
  }

  .cancelCollect {
    width: 60%;
    background: #fff;
    height: 6.2rem;
    border-radius: .25rem;
    position: fixed;
    top: 30%;
    left: 20%;
    z-index: 7;
    display: none;

    .caCollect {
      margin-top: .85rem;
      font-size: .9rem;
    }

    .caInfo,
    .leftBtn,
    .rightBtn {
      font-size: .8rem;
    }

    .caInfo {
      margin: .5rem;
    }

    .selectBtn {
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      border-top: 1px solid #d1d1d1;

      p {
        display: inline-block;
        width: calc(100% / 2.2);
      }

      .leftBtn {
        border-right: 1px solid #d1d1d1;
      }
    }
  }
  /* 信息空的情况 */
  .nothingBox {
    .nothingText {
      width: 60%;
      margin: 0 auto;
      position: absolute;
      top: 25%;
      left: 20%;

      .nothingImg {
        width: 100%;
        height: auto;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .nothing {
        font-size: .75rem;
        padding: .5rem 0;
        letter-spacing: 2px;
      }
    }

    p {
      width: 78%;
      margin: 0 auto;
      font-size: .75rem;
      color: #3399ff;
      border: 1px solid #3399ff;
      padding: .2rem .5rem;
      border-radius: .2rem;
    }
  }
}
