body {
  background: #f0f3f5;
}

.percenter {
  #wrapper {
    margin-top: 2.75rem;
  }
  /*顶部*/
  header {
    background: #3399fe;
    width: 100%;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
    color: #fff;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    .rightIcon {
      position: absolute;
      top: .65rem;
      right: 0;
      z-index: 2;

      .addIcon,
      .contactsIcon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: .6rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  /* 个人信息 帖子数据  */
  .percenterInfo {
    width: 100%;
    height: 7.5rem;
    background: #3399ff;
    margin-top: -1px;

    .headPicBox {
      padding: .75rem;

      .leftPic {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        margin: 0 .25rem;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .rightInfo {
        text-align: left;
        height: 3.5rem;
        line-height: 1.25rem;
        margin-left: .5rem;

        .perName {
          padding: .5rem 0 .25rem;
          text-align: center;
          font-size: .85rem;
          color: #fff;
        }

        .occupation {
          padding: .1rem .5rem;
          border-radius: .65rem;
          background: #2781da;
          font-size: .75rem;
          color: #fff;
        }
      }
    }

    .infoNumBox {
      background: #fff;
      width: 80%;
      height: 4rem;
      border-radius: .25rem;
      position: absolute;
      bottom: -2rem;
      left: 10%;
      z-index: 2;

      .numList {
        width: calc(100% / 3);

        .numNum {
          font-size: .9rem;
          padding: .6rem 0;
        }

        .numName {
          font-size: .65rem;
          color: #999;
        }
      }
    }
  }
  /* 我的信息等  */
  .myList {
    margin-top: 2.75rem;

    .mySth {
      text-align: left;
      height: 2.5rem;
      line-height: 2.5rem;
      padding: 0 .7rem;
      font-size: .9rem;
      padding-left: 2.65rem;
      background: #fff;
      margin-bottom: 1px;

      span {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        background: url('../images/btn_follow_p@2x.png') no-repeat center center;
        background-size: 100% 100%;
        position: absolute;
        top: .5rem;
        left: .7rem;
        z-index: 2;
      }

      .rightTip {
        width: 3.5rem;
        height: 1.25rem;
        line-height: 1.25rem;
        position: absolute;
        top: .7rem;
        right: .7rem;
        z-index: 2;
        text-align: center;

        p {
          width: 2rem;
          background: #f25864;
          font-size: .7rem;
          color: #fff;
          border-radius: .7rem;
        }

        b {
          display: block;
          width: 1.25rem;
          height: 1.25rem;
          background: url('../images/btn_my-news_n@2x.png') no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }

    .mySth:first-child {
      margin-bottom: .25rem;
    }

    .mySth:last-child {
      margin-top: .25rem;
    }
  }
}
