

.newBlock{
    width: 140px;
	height: 50px;
	background-color: #0076ff;
    border-radius: 6px;
    font-size: 18px;
	line-height: 48px;
	letter-spacing: 0px;
	color: #ffffff;
}
.use{
    width: 1100px;
}
.use h3{
    width: 84px;
	font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48px;
	letter-spacing: 0px;
	color: #777777;
}
.use>li{
	height: 180px;
    background-color: #ffffff;
    position: relative;
    .use_li_left{
        float:left;
        .use_li_left_title{
            height: 64px;
            line-height: 64px;
            padding: 30px;
            padding-bottom: 8px;
            .use_li_left_title_img{
                width: 60px;
                height: 60px;
                background-color: #0076ff;
                border-radius: 50%;
                float: left;
            }
            span{
                height: 64px;
                line-height: 64px;
                padding-left: 20px;
            }
        }
        dl{
            padding-left:30px;
            line-height: 26px;
            b{
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                // line-height: 48px;
                letter-spacing: 0px;
                color: #777777;
                padding-right: 10px;
            }
            span{
                padding-right: 10px;
            }
            .dl_img1{
                display: inline-block;
                width: 26px;
                height: 20px;
                background: transparent url(../image/sprite.png) -30px -60px no-repeat;
                position: relative;
                top: 5px;
            }
            .dl_img2{
                display: inline-block;
                width: 26px;
                height: 20px;
                background: transparent url(../image/sprite.png) -30px -100px no-repeat;
                position: relative;
                top: 5px;
            }
        }
        
    }
    .use_li_right{
        float:right;
        position: absolute;
        right: 30px;
        bottom: 30px;
        .Discontinuation{
            width: 90px;
            height: 40px;
            background-color: #0076ff;
            border-radius: 6px;
            font-size: 16px;
            font-weight: normal;
            line-height: 40px;
            letter-spacing: 0px;
            color: #ffffff;
            
        }
        .modify{
            width: 90px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 6px;
            border: solid 1px #ededed;
            font-size: 16px;
            font-weight: normal;
            line-height: 40px;
            letter-spacing: 0px;
            color: #0076ff;
        }
    }
}
.use_li_left{
    float:left;
}
.deleteShadow{
    text-align:center;
    padding-top: 60px;
}
.newModel{
    margin:16px 20px;
    li{
        overflow: hidden;
        padding-bottom: 10px;
        h3{
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 48px;
            letter-spacing: 0px;
            color: #777777;
        }
        .modelName{
            width: 440px;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 6px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 48px;
            letter-spacing: 0px;
            color: #494949;
            display: block;
            padding-left: 20px;
        }
        .col-md-8{
            width: 160px;
            height: 160px;
            background-color: #f5f5f5;
            border-radius: 6px;
            float:left;
        }
        >p{
            float: left;
            width: 171px;
            height: 86px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 24px;
            letter-spacing: 0px;
            color: #777777;
            position: relative;
            top: 68px;
            left: 20px;
        }
        .preview{
            img{
                width:100%;
                height:100%;
            }
        }
        .mtbp{
            width:1000px;
            height:100%;
            position: relative;
            left:-200px;
        }
        label{
            padding-right: 15px;
            padding-bottom: 5px;
            display: inline-block;
            input[type="radio"]{
                width:20px;
                height:20px;
                position: relative;
                top: 5px;
            }   
        }
        
        
    }
}
.layui-layer .layui-layer-title{
    color: #777777;
    font-size: 18px;
}