.commentsReceived {
  header {
    background: #3399fe;
    width: 100%;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
    color: #fff;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    .rightIcon {
      position: absolute;
      top: .65rem;
      right: 0;
      z-index: 2;

      .addIcon,
      .contactsIcon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: .6rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  /* 评论列表 */
  .pariseBox {
    padding: 0 .5rem;

    .pariseList {
      text-align: left;
      margin-top: .5rem;
      background: #fff;
      width: 100%;
      height: 5.25rem;
      padding-left: .5rem;
      border-radius: .2rem;

      .timeline {
        font-size: .65rem;
        padding: .75rem 0 .5rem;
      }

      .pariseInfo {
        font-size: .7rem;

        p,
        span {
          font-size: .8rem;
        }

        .firstName {
          color: #3399ff;
        }

        .lastName {
          color: #3399ff;
          span {
            color: #3399ff;
          }
        }

        .lastName p {
          width: 6rem;
          color: #3399ff;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
