body {
    background: #f0f3f5;
    height:auto;
  }
/*顶部*/
.details{
    // 头部样式
    #wrapper {
        margin-top: 2.8rem;
    }
    header{
      background: #3399fe;
      width: 100%;
      height: 2.75rem;
      line-height: 2.75rem;
      font-size: 0.85rem;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      border: none;
      .goBack {
        position: absolute;
        top: 0.65rem;
        left: 0.5rem;
        width: 1.5rem;
        height: 1.5rem;
        z-index: 2;
      }
      .rightIcon {
        position: absolute;
        top: 0rem;
        right: 0.6rem;
        z-index: 2;
        font-size: 0.85rem;
        color: #fff;
        img{
            width: 1.1rem;
            height: 1.1rem;
            margin: 0.82rem 0.2rem;
        }
      }
    }
    .content{
        height:auto;
        .invitationBox{
            background: #fff;
            margin-bottom: 0.1rem;
            .invitationList {
                background: #fff;
                padding: .5rem .5rem 0;
                .invitationHead {
                    height: 2.5rem;
                    line-height: 2.5rem;
                    
                    .headPic {
                        width: 2.25rem;
                        height: 2.25rem;
                        border-radius: 50%;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .userName {
                        width: 4.25rem;
                        font-size: .7rem;
                        margin: 0 .25rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .userTime {
                        font-size: .5rem;
                        color: #999999;
                    }
                    .innerBox {
                        padding-left: 3rem;
                    }
                    .userType {
                        span{
                            font-size: .5rem;
                            padding: 0 .15rem;
                            border-radius: 2px;
                            border: solid 1px #bfbfbf;
                            color:#999;
                        }
                    }
                }
            } 
            .innerBox {
                padding-left: 3rem;
                background: #fff;
                .innerText {
                    text-align: left;
                    font-size: .7rem;
                }
                // .innerPic {
                //     margin: .75rem 0;
                //     .swiper-wrapper{
                //         float: left;
                //         .piclist {
                //             width: 4rem !important;
                //             height: 4rem;
                //             border-radius: 6px;
                //             img {
                //                 width: 100%;
                //                 height: 100%;
                //             }
                //         }
                //     }
                   
                // }
                .imgList{
                    overflow: hidden;
                    margin: 0.5rem 0rem;
                    .piclist{
                        width: 4.75rem !important;
                        height: 4.75rem;
                        border-radius: 6px;
                        float: left;
                        margin-bottom:5px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            .thumbsBox {
                width: 100%;
                height: 2rem;
                .message{
                    p img{
                        width: 2rem;
                        height: 2rem;
                    }
                    span{
                        margin: 0.6rem 0.5rem 0 -0.25rem;
                    }
                }
                .thumbs{
                    p img{
                        width: 2rem;
                        height: 2rem;
                    }
                    span{
                        margin: 0.6rem 0.5rem 0 -0.25rem;
                    }
                }
            }
        }
        
    }
    .WonderfulCom{
        background: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        .WonderfulCom_title{
            text-align: left;
            height:1.6rem;
            line-height:1.6rem;
            border-bottom:1px solid #dfdfdf;
            img{
                transform: rotateY(180deg);
                height:1.6rem;
                margin-left: 0.2rem;
            }
            span{
                font-size: 0.6rem;
                color: #333333;
            }
        }
        .Inviter{
        
            background: #fff;
            padding: .5rem .5rem 0;
            .invitationHead {
                height: 2.5rem;
                line-height: 2.5rem;
                
                .headPic {
                    width: 2.25rem;
                    height: 2.25rem;
                    border-radius: 50%;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .userName {
                    width: 4.25rem;
                    font-size: .7rem;
                    margin: 0 .25rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .userTime {
                    font-size: .5rem;
                    color: #999999;
                }
                .innerBox {
                    padding-left: 3rem;
                }
                .userType {
                    span{
                        font-size: .5rem;
                        padding: 0 .15rem;
                        border-radius: 2px;
                        background-color: #3399ff;
                        color: #ffffff;
                    }
                }
            }
           
        }
        .comment{
            height: 2.95rem;
            box-shadow:0px 6px 20px 10px #dfdfdf;
            .comment_text{
                float: left;
                width: 12rem;
                height: 1.6rem;
                line-height: 1.6rem;
                background-color: #f0f3f5;
                border-radius: 0.45rem;
                border: solid 1px #dadada;
                margin-left: 0.75rem;
                margin: 0.65rem 0.75rem;
            }
            li{
                width:2.4rem;
                float:left;
                margin-top: 0.6rem; 
                margin-left: 0.15rem;
                img{
                    width: 0.95rem;
                    height: 0.95rem;
                }
                p{
                    font-size: 0.5rem;
                    color: #999;
                }
            }
        }
    }
}