.myDynamic {
    #wrapper {
        margin-top: 2.75rem;
    }
    header {
        background: #3399fe;
        width: 100%;
        height: 2.75rem;
        line-height: 2.75rem;
        font-size: 1rem;
        color: #fff;
        border: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        .rightIcon {
            position: absolute;
            top: 0.65rem;
            right: 0;
            z-index: 2;
            .addIcon,
            .contactsIcon {
                width: 1.25rem;
                height: 1.25rem;
                margin-right: 0.6rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    /*动态*/
    .invitationBox {
        background: #fff;
        margin-bottom: 0.5rem;
        .invitationList {
            padding: 0.5rem 0.5rem 0;
            .invitationHead {
                height: 2.5rem;
                line-height: 2.5rem;
                .headPic {
                    width: 2.25rem;
                    height: 2.25rem;
                    border-radius: 50%;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .userName {
                    width: 4.25rem;
                    font-size: 0.7rem;
                    margin: 0 0.25rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .userTime {
                    font-size: 0.65rem;
                }
                .collect {
                    width: 1.25rem;
                    height: 1.25rem;
                    background: url("../images/btn_follow_p@2x.png") no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 0.6rem;
                    right: 0;
                    z-index: 2;
                }
            }
        }
        .innerBox {
            padding-left: 3rem;
            .innerText {
                text-align: left;
                font-size: 0.7rem;
            }
            .illegalBox {
                padding: 0.8rem 0;
                .illegal {
                    width: 96%;
                    background: #f7f7f7;
                    border: solid 1px #dcdcdc;
                    text-align: left;
                    padding-bottom: 0.5rem;
                    p {
                        font-size: 0.65rem;
                        color: #f00;
                        padding: 0.5rem 0.35rem 0;
                    }
                    p:first-child {
                        padding-top: 0.75rem;
                    }
                }
            }
            /* 展示图片 */
            .innerPic {
                margin: 0.75rem 0;
                .piclist {
                    width: 4rem !important;
                    height: 4rem;
                    border-radius: 6px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .thumbsBox {
            width: 100%;
            height: 2rem;
            .message,
            .thumbs {
                p {
                    width: 2rem;
                    height: 2rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                span {
                    font-size: 0.65rem;
                    margin: 0.6rem 0.5rem 0 -0.25rem;
                }
            }
        }
        /* 留言展示 */
        .thumbShow {
            width: 100%;
            padding: 0.25rem 0 0.5rem;
            .thumblist {
                margin: 0 0.5rem 0 3rem;
                border: solid 1px #dcdcdc;
                background: #f7f7f7;
                .showSth {
                    li {
                        text-align: left;
                        padding-left: 0.8rem;
                        margin: 0.5rem 0;
                        .thumbName {
                            color: #3399ff;
                            font-size: 0.65rem;
                            padding-right: 0.5rem;
                        }
                        .thumbInfo {
                            width: 70%;
                            font-size: 0.65rem;
                        }
                    }
                }
                .lookMore {
                    text-align: right;
                    padding-right: 1.5rem;
                    height: 1.25rem;
                    line-height: 1.25rem;
                    span {
                        font-size: 0.65rem;
                        color: #3399ff;
                    }
                    b {
                        display: block;
                        width: 1.25rem;
                        height: 1.25rem;
                        background: url("../images/Reply_btn_drop-down@2x.png") no-repeat center center;
                        background-size: 100% 100%;
                        position: absolute;
                        top: 0;
                        right: 0.25rem;
                        z-index: 2;
                    }
                }
            }
        }
    }

    /* 信息空的情况 */
    .nothingBox {
        .nothingText {
            width: 60%;
            margin: 0 auto;
            position: absolute;
            top: 25%;
            left: 20%;
            .nothingImg {
                width: 100%;
                height: auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .nothing {
                font-size: 0.75rem;
                padding: 0.5rem 0;
                letter-spacing: 2px;
            }
        }
        p {
            width: 50%;
            margin: 0 auto;
            font-size: 0.75rem;
            color: #3399ff;
            border: 1px solid #3399ff;
            padding: 0.2rem 0.5rem;
            border-radius: 0.2rem;
        }
    }
}