.plateAngement {
  #wrapper {
    margin-top: 2.75rem;
  }

  header {
    background: #3399fe;
    width: 100%;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
    color: #fff;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    .rightIcon {
      position: absolute;
      top: .65rem;
      right: 0;
      z-index: 2;

      .addIcon,
      .contactsIcon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: .6rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .followed,
  .unFollow {
    font-size: .75rem;
    color: #666;
    text-align: left;
    padding: .5rem;
  }
  /* 已关注模块 */
  .modularBox {
    .modalList {
      background: #fff;

      li {
        width: 100%;
        height: 3.5rem;
        line-height: 3.5rem;
        border-bottom: 1px solid #f0f3f5;

        .modalImg {
          width: 2.25rem;
          height: 2.25rem;
          margin: .5rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .modalText {
          font-size: .8rem;
        }

        .modalFollow {
          font-size: .7rem;
          color: #3399ff;
          border: 1px solid #3399ff;
          line-height: 1rem;
          padding: .25rem .5rem;
          border-radius: .2rem;
          margin: .85rem .5rem;
        }
      }

      li:last-child {
        border-bottom: none;
      }
      /* 未关注模块 */
      .noFollow {
        .modalFollow {
          padding: .25rem .85rem;
          background: #3399ff;
          color: #fff;
        }
      }
    }
    /*取消关注*/
    .shadow {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 6;
      display: none;
    }

    .cancelCollect {
      width: 60%;
      background: #fff;
      height: 6.2rem;
      border-radius: .25rem;
      position: fixed;
      top: 30%;
      left: 20%;
      z-index: 7;
      display: none;

      .caCollect {
        margin-top: .85rem;
        font-size: .9rem;
      }

      .caInfo,
      .leftBtn,
      .rightBtn {
        font-size: .8rem;
      }

      .caInfo {
        margin: .5rem;
      }

      .selectBtn {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        border-top: 1px solid #d1d1d1;

        p {
          display: inline-block;
          width: calc(100% / 2.2);
        }

        .leftBtn {
          border-right: 1px solid #d1d1d1;
        }
      }
    }
  }

}
